/*component*/
body{
    padding-left:240px;
    overflow-x:hidden;
}
img{
    max-width:100%;
    height:auto;
}
.page-hero{
    padding:$margin*3;
    width:100%;
    min-height:100vh;
    position: relative;
}
.heading-trio{
    width:400px;
    font-size:(64/16)+em;
    color:$c-1;
    font-weight:300;
    //border:solid 1px red;
    position: relative;
    padding-bottom:$margin;
    margin-bottom:$margin;
    &:before{
        width:150px;
        background:$c-8;
        height:2px;
        content:'';
        position:absolute;
        left:0;
        bottom:0;
    }
    span{
        &:first-child{
            font-weight:400;
            color:$c-2;
        }
        &:last-child{
            font-weight:300;
            color:$c-8;
        }
    }
}
.heading-summary{
    width:400px;
    line-height:1.6em;
}
.eggsy{
    position: absolute;
    right:$margin*3;
    top:0;
    bottom:0;
    margin:auto;
}
.author{
    position: absolute;
    bottom:$margin*3;
    color:$c-8;
}
section{
    margin:0;
}
.page-header{
    padding:$margin*3;
    width:100%;
    background:$c-10;
    height:250px;
}
.page-title{
    font-size:(48/16)+em;
    font-weight:300;
}
.page-content{
    width:100%;
    padding:$margin*3;
    background:$c-0;
    min-height:calc(100vh - 290px);
}
.page-article{
    section{
        margin-bottom:$margin*2;
    }
}
@media all and (min-width:$screen-ml){
    .page-article{
        width:60%;
        &.is-full{
            width:100%;
        }  
    }
}
.logo-wrap{
    max-width:256px;
    border:solid 1px $c-border;
    margin:$margin-m;
    @include border-radius($r);
    overflow:hidden;
}
.card{
    background:$c-0;
    margin:$margin-m;
    border:solid 1px rgba($c-border, .4);
    @include border-radius($r*2);
    overflow:hidden;
    @include box-shadow(0 2px 5px rgba(black, .05));
    &.is-small{
        width:160px;
    }
    &:first-child, &:nth-child(6){
        margin-left:0;
    }
}
.card-header{
    background:grey;
    width:100%;
    height:100px;
}
.card-summary{
    padding:$margin-m $margin-m;
    font-size:(14/16)+em;
    h4{
        margin:0 0 $margin-m 0;
    }
    p{
        margin:0;
        color:$c-8;
        text-transform:uppercase;
    }
}

.flex-container{
    @include flexbox-parent;
    @include justify-content(left);
    @include flex-flow(row wrap);
}

$c-object:$c-4;
.test{
    color:$c-object + 20;
    background:rgba($c-object + 20, .9);

    color:$c-object + 40;
    background:rgba($c-object + 40, .1);

    color:$c-object;
    background:rgba($c-object, .1);

    color:$c-object - 20;
    background:rgba($c-object - 20, .1);

    color:$c-object - 40;
    background:rgba($c-object - 40, .1);
}