/*footer*/
.footer-nav{
	width:100%;
	overflow:auto;
	border-top:solid 1px $c-border;
	a{
		display:block;
		width:50%;
		float:left;
		height:100px;
		line-height:100px;
		padding:0 $margin;
		font-size:1.2em;
		color:$c-8;
		background:white;
		text-decoration:none;
		&:before{
			font-family:$font-icon;
			display:inline-block;
			content: "\e037";
			//border:solid 1px red;
			margin-right:$margin;
		}
		i{
			margin-right:$margin;
		}
		&:hover{
			background-color:$c-10;
			cursor: pointer;
		}
		&:last-child{
			text-align:right;
			border-left:solid 1px $c-border;
			&::before{
				display:none;
			}
			&:after{
				font-family:$font-icon;
				display:inline-block;
				content: "\e056";
				//border:solid 1px red;
				margin-left:$margin;
			}
		}
	}
}