/*header*/
.sidebar{
    width:240px;
    height:100%;
    background:$c-0;
    position:fixed;
    top:0;
    left:0;
    z-index:98989;
    @include box-shadow(0 0 30px rgba(black, .1));
}
.sidebar-wrap{
    height:100%;
    position: relative;
    overflow-x:hidden;
    padding:$margin $margin;
}
.logo{
    width:100%;
    height:60px;
    padding:$margin 0;
}
.menu-label{
    margin:$margin 0 $margin-m 0;
    padding:0;
    font-weight:700;
    i{
        margin-right:$margin/4;
    }
}
.menu{
    margin:0;
    list-style-type:none;
    padding:0;
    li{
        margin:0;
        padding:0;
    }
    a{
        text-decoration:none;
        color:$c-7;
        display:block;
        width:100%;
        line-height:40px;
        padding:0 $margin;
        @include border-radius($r);
        &:hover{
            color:$c-1;
            background:$c-10 - 10;
        }
    }
}