/*color palettes*/
.blue-1{
  background:$c-1;
}
.blue-2{
  background:$c-1 + 20;
}
.blue-3{
  background:$c-1 + 40;
}
.blue-4{
  background:$c-1 - 20;
}
.blue-5{
  background:$c-1 - 40;
}
.blue-firm-1{
  background:$c-2;
}
.blue-firm-2{
  background:$c-2 + 20;
}
.blue-firm-3{
  background:$c-2 + 40;
}
.blue-firm-4{
  background:$c-2 - 20;
}
.blue-firm-5{
  background:$c-2 - 40;
}
.grey-1{
  background:$c-7;
}
.grey-2{
  background:$c-7 + 80;
}
.grey-3{
  background:$c-7 + 160;
}
.grey-4{
  background:$c-7 - 20;
}
.grey-5{
  background:$c-7 - 40;
}
.green-1{
  background:$c-3;
}
.green-2{
  background:$c-3 + 20;
}
.green-3{
  background:$c-3 + 40;
}
.green-4{
  background:$c-3 - 20;
}
.green-5{
  background:$c-3 - 40;
}
.red-1{
  background:$c-4;
}
.red-2{
  background:$c-4 + 20;
}
.red-3{
  background:$c-4 + 40;
}
.red-4{
  background:$c-4 - 20;
}
.red-5{
  background:$c-4 - 40;
}
.orange-1{
  background:$c-5;
}
.orange-2{
  background:$c-5 + 20;
}
.orange-3{
  background:$c-5 + 40;
}
.orange-4{
  background:$c-5 - 20;
}
.orange-5{
  background:$c-5 - 40;
}
.blue-tosca-1{
  background:$c-6;
}
.blue-tosca-2{
  background:$c-6 + 20;
}
.blue-tosca-3{
  background:$c-6 + 40;
}
.blue-tosca-4{
  background:$c-6 - 20;
}
.blue-tosca-5{
  background:$c-6 - 40;
}