//variables
$c-0:#ffffff;
$c-1:#33beef;
$c-2:#173155;
$c-3:#07BC4C;
$c-4:#d51717;
$c-5:#F5A623;
$c-6:#17CCD5;
$c-7:#424242;
$c-8:#9b9b9b;
$c-9:#e2e2e2;
$c-10:#f5f5f5;


$c-border:$c-9;
$hh:55px;
$margin:20px;
$margin-m:$margin/2;

$cubic-bezier:cubic-bezier(.3,1.01,.67,.36);

$c-font:$c-7;

$c-link:#3498db;
$c-facebook:#3b5998;
$c-google:#DC4E41;

$c-error:#e74c3c;
$c-warning:#f1c40f;
$c-success:#40d47e;
$c-info:#3498db;
//
$c-border:$c-9;
//screen size
$screen-fit:1169px;
$screen-hd:1920px;
$screen-xxl:1440px;
$screen-xl:1366px;
$screen-l:1200px;
$screen-ml:1024px;
$screen-m:800px;
$screen-sm:600px;
$screen-s:480px;
$screen-vs:320px;
//padding
$padding:20px;
$margin:20px;
$padding-m:$padding/2;
$margin-m:$margin/2;
//font-family: 'Lato', sans-serif;
$font-display:'Source Sans Pro', sans-serif;
$font-regular:'Source Sans Pro',Arial, sans-serif;
$font-icon:'urbanfont';

//
$main-hh:130px;
$hh:80px;
$menu-header:80px;
$max-width:1170px;
$input-h:40px;
$btn-h:40px;

$radius:2px;
$r:$radius;

$aside:240px;

$cubic-bezier:cubic-bezier(.3,1.01,.67,.36);